{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red226\green229\blue232;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c90980\c91765\c92941;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Tableau Dashboard</title>\
</head>\
<body>\
\
<h1>My Tableau Dashboard</h1>\
\
<!-- Replace 'YOUR_EMBEDDED_URL' with the URL of your Tableau Public dashboard -->\
<iframe src="{\field{\*\fldinst{HYPERLINK "https://public.tableau.com/app/profile/sohampatki/viz/SpecialtyChocolateBrandandBeanQualityTracker/Dashboard1"}}{\fldrslt \ul https://public.tableau.com/app/profile/sohampatki/viz/SpecialtyChocolateBrandandBeanQualityTracker/Dashboard1}}" width="800" height="600" frameborder="0"></iframe>\
\
</body>\
</html>}
